\title(Joes page)Welcome to my stuff page

I'll just put whatever I want in here

Like my other website: \link(https://reconfuse.org|Reconfuse) \expandable(Which is a project I've been working on since I got back from the AT. My intended goal is to have a site that provides a good platform for collaborative ideation. I'm not sure that it is yet, or if it isn't yet, but I'll keep working on it at least for a few more months to try to get it as close to good as I can get it)

I thru-hiked the AT \expandable(Appalachian Trail: A ~2,200 mile trail going along the Appalachian moutains) in the spring of 2022. Here's my \link(/stuff/misc/frontend.html?file=/stuff/pages/AT-product-review/page.escm|AT product review)

I also want to put some of the results from me messing around with stable diffusion \link(/stuff/misc/frontend.html?file=/stuff/sd-stuff/|here). \strikeout(Later, though.)

I also recently wrote about \link(/stuff/misc/frontend.html?file=/stuff/pages/caffeine.escm|caffeine)

Heres a \link(/stuff/misc/frontend.html?file=/stuff/pages/|assorted list of pages I've written)

\separator()

Check out \link(/stuff/pages/status-area-tester.html|This tiny status area tester page)