\title(Emotional control meditation)

See \link(/stuff/misc/frontend.html?file=/stuff/pages/meditation.escm|my meditation page here), also

This is me just free-writing about emotional control meditation (ECM for brevity)

How ECM works is you just sit down, and try to produce a particular emotion, then you either try to maximize your sense of that one emotion, or you switch to another emotion and start the process over

How I originally did ECM: I would artificially smile until I could feel this sort of self-perpetuation starting with my smile muscles, once that happens you just want to keep smiling and your face will pull itself into a smile more or less automatically; then, I would transition from smiling to frowning; then back to smiling; then to scowling / angry face; etc. I didn't really see any benefits from doing it initially, but I knew there must be something to it because I noticed that when I would start the process and start smiling, then frowning, then back to smiling, then to angry face, etc it would feel unnatural and there would be resistance in my facial muscle -- they just wanted to fall back to baseline, and they certainly didn't automatically go into each of the expressions I was trying to make -- but then after awhile I noticed that it became easier and easier to make the intended expression. Along with that I noticed that my mind would go to the obvious places related to the expression I was making, eg: I would have spontaneous thoughts that were more of a positive outlook when I was smiling, and more of a negative when frowning, angry-facing, etc

I noticed that my emotional state was really positive after doing ECM so I kept doing them and my method has evolved into: I now do mental acceleration of something (??) to automatically induce smiling, I hold that for awhile, then I do the same thing for frowning, then back to smiling, then angry-facing, etc; during each different expression I picture scenarios related to the target emotion I want to induce, and try to focus on what I think is the feeling of the emotion itself. eg: I smile and imagine lots of smiling and happy people around and focus on the feeling of happiness

At this point (01-08-23) I've really ramped up my ECM practice for a few months now and I've developed surprisingly stable emotions. Honeslty, I'm not kidding, its \italic(really) surprising. I'd tried for many years to stabilize my emotions through lots of different techniques. Now, using ECM I think, my emotions and mood are super stable

I used to have a mood cycle that was like about 4 days of good mood and then maybe 1-2 days of negative mood, and I was that way for a very long time, maybe even my whole life. But since I've really started using ECM frequently I'm on a continuous streak of at least 60 days of good mood. Even when I was sick last week, my mood was neutral or good

I've encountered a few things in the past few weeks that I know would make me nervous or set me off on a barrage of obsessive thinking in the past, but those things just didn't do anything. I have this reaction to certain things now thats like "oh man, this is going to change my mood for the worse; so long, good mood!" But then nothing happens; I'm still in a fine mood and still happy

It's really important, I think, to do ECM in the morning so that you set your mood and emotions for the rest of the day. Though, there might be something to be said about doing it just before going to sleep so that it affects you while you dream, which is an extremely important time for learning and processing your day. Presumably, if you are in a good mood while dreaming you will process the events of your day in a more positive way, so it may be worth it to do it as close to falling asleep as possible

Luckily, in my experience, it only takes a few cycles of switching between emotional targets \expandable(Switching from one expression and intention of producing one emotion to another expression + intention) before it starts becoming easier to induce individual expressions and the corresponding sense of those emotions. I believe with fairly high confidence (I'd place 70+% probability) that expressions and senses of emotions becoming easier to produce in this context directly corresponds to benefits of ECM like mood changes, emotional stability, etc. So all thats to say that ECM actually only takes a few minutes to do sufficient-enough that you induce mood changes, emotional stability, etc

Of all the meditative techniques I know of, ECM is certainly the most important for me and one I'd recommend for \italic(everyone)














