\title(Eutopia)

For those who don't already know, the original use of the word 'utopia' is a play on words and ironically represents a place that is impossible
From wikipedia:
\quote(The word utopia was coined in 1516 from Ancient Greek by the Englishman Sir Thomas More for his Latin text Utopia. It literally translates as “no place”, coming from the Greek: οὐ (“not”) and τόπος (“place”), and meant any non-existent society, when ‘described in considerable detail’)
And
\quote(More carefully pointed out the similarity of the word to eutopia, meaning “good place”, from Greek: εὖ (“good” or “well”) and τόπος (“place”))

So a utopia is a non-existent place, with the implication that eutopias are inherently non-existent and can't exist

Whereas, a eutopia is a really swell place to live where everything is just great, and is what people generally mean when they write 'utopia'. SO the implication with the wordplay, and in popular culture what is repeated ad-nauseum, is that eutopias can't exist and the idea is silly inherently.

Ok. Meanwhile, people are obsessed with dystopias. And people not only think that dystopias can exist, but that they \italic(will) exist and that western society is slowly sliding into one

Its my contention that I'd prefer to live in a fuckin eutopia, and that I should try really, really hard to make the entirety of earth into a eutopia. Then, que someone sayin "Oh, but Joe, you can't ever reach perfection and we will never live in a Eutopia". And to that I say: "Ok then we'll never live in a fuckin dystopia either; but you know what, living in a eutopia is an ideal to strive for! And I'm gonna strive towards it". But beyond devolving into moronic pedantry, lets \italic(not) completely bar ourselves from using eutopia as a noun, and instead ask: what is eutopia, really?

In my view, eutopia is just a generally really nice place to live, where things actually work well, people are happy, things are going good, you aren't in pain, don't have to worry, etc

If there are homeless people on the streets begging for money (unless they're doing that because they enjoy it (??)), then that isn't a eutopia! Everyone has a nice, comfortable, private place to stay as long as they want, no questions asked ever, in a eutopia

Similarly, if there are drug addicts who are perpetually cranked out of their minds, laying around in crack houses, and feeling utterly miserable at all other points of their lives, then that isn't a eutopia! Everyone in a eutopia who is addicted to any substance, and doesn't want to be, or who are miserable at all times when not on the substance, gets automatic treatment until they're happy and healthy

In a eutopia, anyone who has an illness, or is injured, gets treated to the extent that society's technological level allows. Nobody has to pay \expandable(So, some people will ask, at this point: ok but who pays for people to get medical treatment??? Motherfucker, you're really going to import moronic modern American sociopolitical issues into an article where I'm ranting about striving for a perfect society where everyone is happy and healthy and nothing bad happens -- such a perfect society, I should say, that people say is literally not possible to \italic(ever) achieve!? Who gives a \italic(FUCK) who has to pay for medical care... It's robots. Robots have to fuckin pay. They go up on a completely automated rocketry cycle and mine asteroids, then they manufacture \underline(literally everything) that everyone wants in space, ship all the stuff we'd ever want back down to earth, then use those resources to do as much medicine as we need no questions asked fuckin \italic(ever). That's what we \bold(should. be. striving. for. right. fucking. now). Anything else means people \underline(don't get medical care) because people are too busy asking who is going to pay for insulin or whatever)

Another thing: transportation is seemless and never causes any stress or problems, in a eutopia, and I won't go into more detail that than about how transportation actually could work, in a eutopia. I mean, I \italic(could) say that this eutopia obviously uses trains, lightrails, bicycles, etc exclusively for transportation because of reasons X, Y, Z. But, I could also imagine a eutopia where everyone uses their own personal heavy vehicles on roads, highways, etc. I just think it would be much more difficult to manage that without the usual problems that crop up in that case like: noise pollution, roadway congestion, the crazy amount of space required for parking places, roadways partitioning cities and making walking difficult, etc. Also, we know that in terms of pollution efficiency, personal vehicles are really awful. Those problems might be completely solvable, though, so I wouldn't rule out personal vehicles in a eutopia

Speaking of pollution, a eutopia wouldn't have any global-scale problems like climate change, radioactive zones from nuclear accidents / waste (or problems with disposing of nuclear waste in general), massive flooding problems, etc. And, actually, a eutopia would almost certainly be hardened at every level against natural and man-made disasters. For instance, there wouldn't be any town destroyed by a tornado in a eutopia, because all houses would be built sturdy enough that tornados (which aren't an incredibly uncommon natural disaster) couldn't destroy them

You can, basically, look at any problem we have today and say: "nope, a eutopia wouldn't have that problem". It's really as simple as that

Eutopias would \italic(still) have problems, of course, but they just wouldn't be the moronic, easily preventable problems that we have in our real society. They would be exclusively problems that nobody thought would actually happen. Like, welcome to Eutopia: Earth; but also the yellowstone supervolcano blew up and annihilated 1/3 of the united states. Luckily, however, people in this eutopia are generous, wholesome people, who don't want people to suffer; so right after the supervolcano blew, everyone who wasn't drastically affected already went into the affected areas and started helping out, and trying to restore the good times to those areas

Its just, a eutopia wouldn't have the really stupid problems we have. Like, global obesity! A eutopia wouldn't have an obesity problem at all. The people in a eutopia would, on average, would be hovering around the theoretical best weight for their phenotypes. And, however they manage it, there would never be any rampant corn syrup manufacturing, or doping almost literally everything with carbohydrates, or whatever. If someone was becoming overweight (or underweight), and they \underline(didn't want to be), someone would be their to guide them back and help them \expandable(BuT wHo!? Who fuckin cares!? Robots! Robots are the ones who help you out)

\separator()

So, that all sounds really nice. Uhh, so why can't we have all of that? We can imagine it, so why can't we have it? Well, I generally think we make that world really, really quickly if we were all on the same page. For instance, we \italic(could) solve the global obesity epidemic if every single person started eat in a way that lowered their weight, got exercise, etc; and the companies selling cheap, heavily processed foods full of carbohydrates \italic(could) fuckin  not do that; and the global average BMI would shrink to a healthy one really quickly, probably within 5 years. But! Its a lot, \underline(lot) more complicated than everyone just deciding to be better and doing that and it all works out in the end. Generally speaking, we need the major sellers of civilization's food to not sell cheap, unhealthy shit, but they won't do that spontaneously for various reasons. A central authority could mandate that food manufacturers sell only whole foods in a spectrum closely matching the theoretical best taking into account regional average phenotypes, etc, or whatever; but there is no central authority that can do that almost anywhere. The places that do have a central authority to do that \italic(won't) do that, because they then miss out on the economic advantages (mmmMMmm more moneyyy) that those large companies bring to their countries

The problems that actually really, \italic(really) underlie our real-world societies problems are deep, theoretical problems that 100% are not \underline(ever) going to be solved by a system of competing agents. It is almost guaranteed that we will *absolutely* *never* solve the most important problems in society without a superior agency that can force cooperation between all competing people \expandable(More specifically: to artificially force the various game-theoretic competitions between people to resolve in ways that maximize global wellbeing over a large time horizon. This almost certainly means an intentional, intelligent agent IIA machine superintelligence using whatever resources it has at its disposal to manipulate people into not trying to endlessly maximize their social status, or get the most profit for their companies, etc), and force resources to be allocated in a reasonable manner \expandable(I don't just mean money, here. Almost all resources are comically poorly allocated (I don't even have to list any; just think of a resources: that resource is poorly allocated). My feeling is that this is another one of those deep theoretical issues underlying all other issues, and there are imporant reasons why resources will just tend to always be poorly allocated until a deliberate and energy-intensive effort is made to allocate resources in a way that makes any sort of sense at all)

\separator()

Another note on eutopia: there are two trivial eutopias that are interesting but useless. One, is where society doesn't exist, and no people exist. Nobody is having a bad time in that society, and that society has no problems (because the society itself doesn't exist), so its a eutopia. Ok that's not that interesting, but the other is where absolutely everyone is controlled at literally every level. Nobody has any problems with society, and don't consider it to have any problems, because they are perfectly and absolutely controlled by it, so its a eutopia. This is the perfect authoritarian eutopia. If there was someone who, even for a moment, had some free will develop, and suddenly hated that they were absolutely controlled by society, then the eutopia would collapse. So when I mean the authoritarianism here has to be perfect I mean \italic(literaly, absolutely perfect). This is a trivial eutopia because it really isn't realistically possible to create, and I don't know what you'd want to. Well, you might want to, but it would have the same problem as a society where everyone decides to wirehead until they die. They're all perfectly happy, but that society is massively degenerate

What I actually mean when I say eutopia is a \italic(liberal) eutopia, which is where everyone is specifically not entirelly controlled at every level of their existence by a central authority. And, no, I'm not saying like "a place where libtards are free to murder babies, eat avocado toast, smoke crack, and collect disability checks" -- that's a moronic american strawman version of an outgroup that's been labeled 'liberalism' -- when I say liberal here I mean in the literal definition of liberalism, ie: the 'political compass direction'-liberalism \expandable(wikipedia: \quote(Liberalism is a political and moral philosophy based on the rights of the individual, liberty, consent of the governed, political equality and equality before the law)) not culture war liberalism

