\title(My favorite quantum mechanics interpretation)
\header1(My favorite quantum mechanics interpretation)

\condensation(
Condensation of below:\indent(
  Your brain is a memory structure in a classical view of the universe
  
  Brains can only experience classical views because they are recording classical information, and they are recording classical information because they can only experience classical views
  
  The universe is a \italic(continuous) superposition of many constantly-interacting classical views
)
)

I'm not 100% sure this idea coincides with experiment or anything, its just how I usually view what's actually happening in quantum physics. I don't have any mathematical models from this idea, but I do think you could develop a mathematical model with something like evolving disjunctive probabilities and probabilities of world states conditional upon observer states or whatever that coincides with this idea

As usual, I'd place up to like a 60% probabilty on this idea. So its definitely in wouldn't-bet-my-life-on-it territory, but in would-bet-money(small-sums)-on-it

Just to jump in: an observer is a subsystem of the universe that is defined specifically by what information it encodes. The (/ a) classical world is just what information about the real universe has been encoded in your brain. You can only encode classical information in your brain because classical information is just what is encodable by your brain. However, there is other information in the universe that you can't see unless the particular dynamics of the universe (which probably closely conforms to quantum wave equations, etc etc) causes that information to be observable by your particular brain. A human observer's \italic(view) of the universe is always classical because their brain in their view of the universe is classical

The reason why a classical person's view of the universe is classical is because they can only see classical things. The entire universe is a superposition of many classical universes, but really there could be other sorts of observers who encode different types of information and their views wouldn't be classical but the entire universe would then be a superposition of that type of view.

\condensation(
  An infoplane is a view of the universe as recorded on a memory structure within that infoplane
)

I've been calling observer views of the universe \underline(infoplanes) because they are encodings (info-) of parts (-plane) of the universe in-plane. ie: Imagine a 3d sphere that has some sort of memory structure (a crystaline lattice or something) within it, that is some object in the universe. Now imagine a 2d plane bisecting the sphere, the plane is the infoplane and the bisection of the sphere's memory structure is a memory structure within the circular cross section of the sphere on the plane. But specifically, the information encoded in the memory structure on the circular cross section is encoding the world seen by the circle as if the universe was \italic(only) what was on the plane. A different cross section of the sphere would encode a different type of universe because the memory structure in that cross section would encode different information. So, I mean, an observer sits on an infoplane, which is only a part of the universe, and encoded information as if the infoplane is the real universe. An observer's observations about the apparent universe evolves as their infoplane evolves

Think of it like this: when a person A watches a person B, there is an object B* in the universe that is intersecting A's infoplane. B* is evolving in some way (probably closely tied to quantum mechanical equations), and so B is evolving but obviously that depends on A's infoplane, not just B*'s state. If B leaves the room and A can no longer observe B (or B*), then B exits A's infoplane. This means that there may be different equivalent versions of B: some B1 and B2, for example, that are possible intersections of B* with A's infoplane. There are probably actually an infinite number of possible different intersections of A's infoplane and B*, and since B* is probably continuous, the possible Bs are probably continuous too. When one of the possible Bs in B* that could intersect A's infoplane, and when A's infoplane allows it \expandable(Remember: A's infoplane is also defined by what information is encoded in A on it, so if no information was encoded (incidentally or otherwise), or information was lost, etc, then A's infoplane similarly changes), then one B will intersect A's infoplane and stabilize on it

In terms of particle physics, in the double slit experiment with electrons, if you measure an electron E* before it passes through one of the slits without trying to determine which slit, the researcher's infoplane intersects with E* at E. This is just at one instant in time, so the next instant the possible infoplane intersections E' begin to expand out \expandable(And how E' expands out is probably a function of how much of an intersection E was on the researcher's infoplane. Remember, an infoplane can intersect some physical process, but it is the information encoded on the infoplane that defines what it is intersecting, and so partial information means a partial intersection. Everything \italic(outside) the infoplane also interacts with the part that is on the infoplane, and how something that was on an infoplane evolves once its off of it depends on what was off the infoplane, as that stuff still interacts with the now-off-plane object). E' then travels through \italic(both slits), and depending on the exact state of the researcher's infoplane, and the exact state of E', once some information (which is also a superposition of possible in-plane information) is produced, some information will intersect with the researcher's infoplane and stabilize on it. It just so happens (probably because of the nature of human classical infoplanes, not just because of the universe's physics!)

A consequence of this is that every individual you meet has their own infoplane, but almost all possible infoplanes are diverging from yours constantly at every instant of time. But, there is always one superposition of infoplanes \expandable(Note: I may have said this elsewhere, but: even classical infoplanes are probably in superpositions of multiple infoplanes. Really, there probably are non-superimposed infoplanes, but they probably don't ever occur. Though, because all infoplanes are in superpositions, we can say a single infoplane \italic(isn't) in a superposition, and build the rest of the universe as a superposition of these classical infoplanes. An exotic version of life that records its information on a different kind of infoplane, with different physics-equivalents, that intersects with ours, will be able use their type of infoplane as the unit and build the rest of the universe as a superposition of those infoplanes) that intersects with your own. So a person you're currently observing \italic(is) a superposition of possible consciousnesses as you're observing them, and that superposition is evolving in a way that is extremely unique to your observation of the universe, but there still is at least one infoplane that corresponds to their consciousness observing essentially the same universe as what's on your infoplane

Another interesting consequence of this is that you \italic(literally cannot) perceive how the universe is really evolving because doing so would mean your infoplane encodes that information and the universe would have to cease being classical entirely, from your perspective, for you to see more of it

One interesting offshoot idea of this is that all possible physics occur in the universe, but we only see that part of the universe's evolution that is viable for intersection with our infoplanes. This is what I would call a massively dissipative universe, as the universe's superposition of infoplane-equivalent classical universes are evolving in every possible way, and so are dissipating in every possible direction in state-space. This almost certainly means there are infoplanes that have very different physics from classical physics. The fine-tuned universe probably falls right out of this because classical infoplanes can only evolve into classical infoplanes, and so degeneration into non-classical physics is impossible, and the line between possible very-much-like classical universes is probably extremely thin. Though, its conceivable that if you (\underlined(yes, you, specifically)) did multiple tests of fundamental constants related to universal fine-tuning, that you'd see very, very slight deviation over time. But I imagine that would really only be valid 

This also brings up the interesting philosophical \underline(fact) (?) that if some phenomena has an ultra-extraordinarily low probability of occurring, then we can't investigate it, and so it can't really be included in empirical science. If no model informed by other science predicts it, then we very likely literally cannot know of its existence, or at least can't study it

Something else I've thought of: if you cause yourself to lose memory, your infoplane will shrink and mean basically more random future observations. But, you by definition won't know how your in-plane universe is different from the one you would have observed had you not erased your memory, because you erased specifically those memories that would have enabled such a comparison. The ultimate form of that would probably be dying, where \italic(all) your memories are erased, and your in-plane view of the universe begins to evolve how the universe actually evolves in its entirety. Talk about becoming one with the universe ;)

\centered(\img(/stuff/media/galaxy.png))

Another thing: this is explicitly a many world interpretation of quantum physics; however, unlike what is usually said about the usual many world interpretations, the worlds in this infoplane interpretation \underline(are continuous). This means that between any two possible classical views of the universe, there are an infinite number of in-between worlds; and technically, there are more exact definitions of continuity, but that is the gist of it. The consequence of this is that you are sort of smeared out across the universe, and you are ever-expanding

\centered(Disclaimer: all of the above are just my \italic(feelings) about quantum physics, I don't have any evidence for any of it. And, actually, nobody has any evidence to distinguish any of the interpretations of quantum physics (well, except they can rule out the ones that don't match experimental evidence). And note: arguing harder for any one interpretation doesn't mean that interpretation is more correct, so it really is an exercise in futility)