
(I'm just rambling here. I see there are some typos and stuff. I'm not gonna fix them)

Doom Eternal ancient gods 1 was really good and felt very solid. The empowered / enspirited enemies were just on the verge of being annoyingly difficult, but weren't. I played it and beat it on Nightmare difficulty, and it was definitely doable. If Ultra-Nightmare was harder but didn't just plain ol' reset you if you die then I would have played on that difficulty. But because I'm not a complette obsessive and don't have unlimited time, I didn't play on Ultra-Nightmare \expandable(also, Ultra-Nightmare doesn't actually increase the difficulty \expandable(Because it doesn't decrease the chance you'll fail at any given spot in the game with your skill level fixed), only the time commitment \expandable(Because each failure restarts you at the beginning))

But ancient gods 2 definitely went way over the line in terms of difficulty. So much so that I stopped playing the game for awhile, then decreased difficulty from Nightmare mode to \icode(Whatever the Second Difficult is Called) mode. The cursed enemies were either: seek them out and kill them immediately after respawning \expandable(Because you already died to them once and so you know when they spawn), or get cursed and be completely useless and die. Interestingly, the cursed enemies mostly \expandable(always?) spawn in the first few "waves" \expandable(Doom Eternal uses certain enemy deaths to trigger spawning more enemies in, so it doesn't use waves per say), indicating that the devs know they are a substantially high difficulty \expandable(ie: They increase the ratio \math(F/T) of failures \math(F) to total trials \math(T); if \math(T = F+1) meaning you fail \math(F) times and succeed once, then this diffulty metric is \math(F/(F+1) = 1/(1+1/F))). My problem with these enemies in principle is that they alter how you move around the level substancially 

Catering to elites. Theres a definite visibility bias towards streamers, and especially streamers specializing in this game, and especially moreso popular streamers. Popular streamers are likely much better than the average player (I'm sure this is theoretically true on average but I say it as my own hunch). So feedback from popular media about the game is probably going to be biased towards much better players. Because of that I'd expect devs to have a bias towards making challenges much more difficult that what the average player is comfortable with \expandable(Because the devs are more likely see the more visible players (streamers), and so the people they do see are more likely to be better than average players). I suspect that's whats happening here, especially after watching various youtube videos made by really good Doom Eternal players

I have this deep analogy evolving in my brain related to totalitarianism, rhetoric, and control. Each of these is about limiting options for others. Itc of Doom Eternal, trying to force the player to play a part of the game in a particular way contrary to how the rest of the game is played for cinematic or thematic purposes can also be classified positively by this deep analogy. In practical terms, it looks like shoehorning the player into doing something unlike how they would usually do it in the game for whatever reason. So, like, when the game is teaching you about the screaching fodder enemies, or whatever they're called (I forgot), they put you into this extremely hamfisted situation where you can't really move so that you have no choice but to learn to avoid hitting the screaching enemies. Ok, that's not really that bad because its essentially a tutorial. There are \bold(much) more natural ways of presenting new mechanics, and I honestly have no idea why they didn't just integrate that particular enemy slowly given that it isn't a complex mechanic at all. But, DEAG2 seemed to be full of totali-rhetorical option-reducing situations

Part of the cool thing about Doom Eternal over Doom 2016 was that it didn't try hard to be realistic or anything, and it just basically threw you into a story that wasn't important, the important part was just killin fuckin demons and shootin big guns. But, then for whatever reason the story started taking itself more and more seriously over DEAG1 and DEAG2. Honestly, the story would have been better if they just did zany stuff and played around instead of constructing an elaborate storyline. The game is about 1 vs many arena combat between a player and AI controlled enemies, it really isn't a story kind of game

The last thing was the final boss \spoiler(Satan aka God). It really wasn't that difficult of a boss battle but holy fuck it was long and annoying. If you die the final boss'es health is refilled (for the current segment), and if you get hit by him his health bar fills most of the way or entirely, and also if you shoot him at the wrong times his health bar fills again most of the way. So that means dying, getting hit, and hitting the boss while his shields are up are equivalent. That's really, really terrible game design lol. Dying has a slight time cost, of course, because the game has to do a little loading screen, etc, but its otherwise equivalent to getting hit or hitting the boss at the wrong time. So you end up with a failure rate much, much higher. If the boss didn't regenerate all its health whenever it hits you it would have to be slightly more difficult, which would make perfect sense because its a really easy boss fight anyway. I truly have no idea what the devs were thinking, other than potentially the totali-rhetorical thematic shoehorning I talked about above. Actually, even that doesn't make sense

I'm guessing the dev leadership changed from DEAG1 and DEAG2 and that's why we see a change in quality

