\title(Meditation types)

Here are some of the types of \italic(meditation) I've discovered, generally in order from least to most exotic / insane

\separator()

\header1(Focus and attentional control)

\header2(Ye olde standard basic bitch focus meditation)

You focus on something for a long time, not much too it. However, you have the choice what to focus on

Things to focus on:
\list(
  \item(Your breath)
  \item(Physical objects in your environment)
  \item(Nothing! / the void)
)

\header2(Moment-delayed recollection meditation)

\header2(Deceleratory)

\header2()

\header1()

\header1()

\header1()

\header1()











