Rhetorica is the make believe land where all causes and all effects are exclusively social in nature, the only important things are convincing other people of your beliefs and your social status

Rhetorica is dead opposite to Pragmatica

It's my contention that people living in Rhetorica are a scourge on civilization and need to be ignored (as long as they aren't affecting important things, at least) at all costs. The game Rhetoricans play, have always played \expandable(Including before humans were humans! Some or all social organisms live in Rhetorica at least partly), and will always play, has not and will not lead us anywhere except back into Rhetorica. It's the ye olde basic standard social game that we evolved to play to increase what Rhetoricans' value above everything else: their social status! Yes, playing this game means you'll have a slightly higher chance of fucking and ejaculating inside a vagina, great; and you successfully felt that amazing rush when you smashed some guys head it, awsome; meanwhile, your Rhetorican antics (which are coupled with reality \italic(only) when it has a real chance of increasing your status) leads people to make decisions that aren't generally tied to reality, and so the effects of those decisions aren't tied to reality

Meanwhile, in Pragmatica, the game Pragmaticans have been playing has found and documented a network of cause-effect relationships that are specifically highly correlated to reality \expandable(Maybe in the sense that multiple people observing a particular effect after a particular cause won't be surprised at all, and will agree that they aren't surprised). By the very nature of the Pragmaticans' game, they can predict their future parameterized by their behavior with high confidence. It is literally \italic(by definition) here that Pragmatica has the ability to optimize the chance they arrive successfully at \italic(any future they want). Whereas, every Rhetorican is explicitly optimizing for their perceived location in their social hierarchy

Its really, \italic(really), \underline(really) easy to accidentally move to Rhetorica and start a new life there. One likely sign (imo) that you're moving to Rhetorica is you are unwilling to be completely inglamorous. For example: no dicator living in Rhetorica would ever, \italic(ever) allow themselves being seen to have said something low status, or have a picture taken of them that is associated with low status people. Like, they wouldn't admit they were wrong about something, because someone of their status isn't ever wrong; they are unwaverly correct at all times. Similarly, they wouldn't \bold(EVER) let others see a picture of themselves on a toilet

The \italic(poop) test is a really good one, I think. Rhetoricans are absolutely unwilling to recognize toilets exist and that they sit on them ever. Rhetoricans do not have functional gastro-intenstinal tracts and so they do not produce anything related to such tracts. Well, everyone poops and though completely dysfunctional societies, and emotionally crippled people, might try to hide that, its true. So, I would issue a challenge to Rhetoricans: imagine your favorite super-high-status golden moneydaddy who is so smart and attractive or the goddess-like lusty high status matriarch you submit to for some reason, imagine them squating down and dropping a fat shit into a proclein bowl. Because, well, let me tell ya something, Rhetoricans: \spoiler(they do drop shits all the fuckin time). Yes, you heard me: your favorite golden god high-status individual is human with a working GI tract and has to poop relatively frequently (probably at least once every 2 days). How inglamorous!

My major problem with Rhetorica is not that they exist: if they want to play their stupid fuckin Rhetorican games, then let them; but that they use peoples' lives as the pieces for their stupid fuckin games. Maybe this is a little clearer: there are important cause-effect relationships that are completely unrelated to social status, Rhetoricans don't care and will manipulate others' circumstances, and what they portray as reality, to play their game and increase their social status. Until their blindness makes them slip up and causes reality to drag them kicking and screaming out of Rhetorica and into \icode(The Real World) where their social status means jack shit and fuck all. And then reality beats the everloving shit out of them or kill them. Its only in the last few moments of their moronic lives that, no, indeed, they cannot eat their little social status notes. Cause: \italic(Daddy says I am starving and I eat my social status notes); Effect: \italic(I still die!? Well, at least super skydaddy will think high of me after I get to super high-status land because I squirted water on my forehead :})

Though, the real problem is that Rhetoricans might not even know that they're completely divorced from reality, and that their primary goal is actually just to increase their social status. As a hopeful emigrant to Pragmatica I say unto them: \italic(Get fucked lol)

